.error-path {
  color: @text-muted;
  margin-left: 6px;
  font-size: 12px
}

.label-regressed {
  background-color: @brand-danger;
}

.label-snoozed {
  background-color: @gray-light;
}

.label-ignored {
  background-color: @brand-warning;
}

.label-discarded {
  background-color: #0062A1;
}

.label-fixed {
  background-color: @brand-success;
}

.label-open {
  background-color: @brand-dark;
}


